{
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=gota-dbi.cmfdnrffmmow.us-west-2.rds.amazonaws.com;Initial Catalog=NORTHWND;User Id=admin;Password=gota?instance2023!;Integrated Security=False;"
    },
    "AllowedHosts": "*"
  }
